{
  "name": "html-render-webpack-plugin",
  "description": "webpack plugin for rendering static HTML in a multi-config webpack build",
  "author": "Jahred Hope <jahredhope@gmail.com>",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "html",
    "static",
    "plugin",
    "webpack"
  ],
  "scripts": {
    "build": "tsc --declaration",
    "commit": "git-cz",
    "lint.eslint": "eslint src/**/*.ts",
    "lint.prettier": "prettier --check .",
    "lint": "npm run lint.eslint && npm run lint.prettier",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "posttest": "npm run lint",
    "format": "prettier --write .",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jahredhope/html-render-webpack-plugin.git"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/webpack": "^4.41.26",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.19.0",
    "express": "^4.17.1",
    "jest": "26.6.3",
    "memfs": "^3.2.0",
    "memoizee": "^0.4.15",
    "prettier": "2.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "semantic-release": "17.3.8",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.4",
    "webpack": "^5.0.0",
    "webpack-merge": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "eval": "^0.1.4",
    "exception-formatter": "^2.1.2",
    "schema-utils": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
