{
  "name": "html-render-webpack-plugin",
  "description": "webpack plugin for rendering static HTML in a multi-config webpack build",
  "author": "Jahred Hope <jahredhope@gmail.com>",
  "version": "0.0.0-development",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "html",
    "static",
    "plugin",
    "webpack"
  ],
  "scripts": {
    "commit": "git-cz",
    "lint.eslint": "eslint .",
    "lint.prettier": "prettier --list-different \"**/*.js\"",
    "lint": "npm run lint.eslint && npm run lint.prettier",
    "jest": "jest",
    "test": "npm run lint && npm run jest",
    "format": "prettier --write \"**/*.js\"",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jahredhope/html-render-webpack-plugin.git"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "commitizen": "3.0.4",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.9.0",
    "jest": "24.5.0",
    "prettier": "1.18.2",
    "semantic-release": "15.12.1",
    "webpack": "4.28.2",
    "webpack-merge": "4.1.5"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "eval": "^0.1.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
